SERVER_HOST=server
REACT_APP_SERVER_HOST=server

CLIENT_HOST=client
REACT_APP_CLIENT_HOST=client

DB_HOST=db

REDIS_HOST=redis

DIST_SERVER_HOST=dist_server

DIST_DB_HOST=dist_db

DIST_REDIS_HOST=dist_redis

STORAGE_HOST=sgw
